// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1777136771476788497 @name=Float my stone path pattern project window
window-rule {
    match title="^stone-path-pattern$"
    open-floating true
    geometry-corner-radius 0
}

// @id=wr_1781463249534911655 @name=org.keepassxc.KeePassXC
window-rule {
    match app-id="^org.keepassxc.KeePassXC$" title="^Unlock Database - KeePassXC$"
    open-floating true
}

// @id=wr_1781463306099103339 @name=org.keepassxc.KeePassXC
window-rule {
    match app-id="^org.keepassxc.KeePassXC$" title="^KeePassXC - Browser Access Request$"
    open-floating true
}
